<div class="headjsp">
    <%@page contentType="text/html" pageEncoding="UTF-8"%>
</div>
<div class="container">
    <div class="row">
        <h2 class="text-center">Listar Produto</h2>
    </div>
    <div class="row">        
        <div class="col-md-12">
            <table id="datatable" class="table table-striped table-bordered" cellspacing="0" width="100%">
                <thead>
                    <tr>
                        <th class="text-center">Código</th>
                        <th class="text-center">Produto</th>
                        <th class="text-center">Tipo</th>
                        <th class="text-center">Descrição</th>
                        <th class="text-center">Fabricante</th>
                        <th class="text-center">Quantidade</th>
                        <th class="text-center">Tipo Uni</th>                        
                        <th class="text-center">Preço</th>
                        <th class="text-center">Valor Compra</th>
                        <th class="text-center">Editar</th>
                        <th class="text-center">Excluir</th>
                    </tr>
                </thead>
                <tfoot>
                    <tr>
                        <th class="text-center">Código</th>
                        <th class="text-center">Produto</th>
                        <th class="text-center">Tipo</th>
                        <th class="text-center">Descrição</th>
                        <th class="text-center">Fabricante</th>
                        <th class="text-center">Quantidade</th>
                        <th class="text-center">Tipo Uni</th>                        
                        <th class="text-center">Preço</th>
                        <th class="text-center">Valor Compra</th>
                        <th class="text-center">Editar</th>
                        <th class="text-center">Excluir</th>
                    </tr>
                </tfoot>                
            </table>
        </div>
    </div>
</div>
<div class="modal fade" id="edit" tabindex="-1" role="dialog" aria-labelledby="edit" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                <h4 class="modal-title custom_align" id="Heading">Editar Produto</h4>
            </div>
            <div class="modal-body">
                <div class="form-group">
                    <input class="form-control " type="text" disabled="disabled" id="id" name="id">
                </div>
                <div class="form-group">                    
                    <input class="form-control " type="text" placeholder="Produto" id="nome" name="nome">
                </div>
                <div class="form-group">                
                    <input class="form-control " type="text" placeholder="Tipo" id="tipo" name="tipo" >
                </div>

                <div class="form-group">
                    <input class="form-control " type="text" placeholder="Descrição" id="descricao" name="descricao">
                </div>
                <div class="form-group">
                    <input class="form-control " type="text" placeholder="Fabricante" id="fabricante" name="fabricante">
                </div>
                <div class="form-group">
                    <input class="form-control " type="text" placeholder="Quantidade" id="quantidade" name="quantidade">
                </div>
                <div class="form-group">
                    <input class="form-control " type="text" placeholder="Tipo Unidade" id="tipo_uni" name="tipo_uni">                    
                </div>                
                <div class="form-group">
                    <input class="form-control " type="text" placeholder="R$" id="preco" name="preco">
                </div>
                <div class="form-group">
                    <input class="form-control " type="text" placeholder="R$" id="preco_compra" name="preco_compra">
                </div>
            </div>
            <div class="modal-footer ">
                <button type="button" class="btn btn-warning btn-lg btn-update" style="width: 100%;"><span class="glyphicon glyphicon-ok-sign"></span> Salvar</button>
            </div>
        </div>
        <!-- /.modal-content --> 
    </div>
    <!-- /.modal-dialog --> 
</div>
<div class="modal fade" id="delete" tabindex="-1" role="dialog" aria-labelledby="edit" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                <h4 class="modal-title custom_align" id="Heading">Delete</h4>
            </div>
            <div class="modal-body">
                <div class="alert alert-danger"><span class="glyphicon glyphicon-warning-sign"></span> Tem certeza que deseja deletar a entrada?</div>
            </div>
            <div class="modal-footer ">
                <button type="button" class="btn btn-success" ><span class="glyphicon glyphicon-ok-sign"></span> Sim</button>
                <button type="button" class="btn btn-default" data-dismiss="modal"><span class="glyphicon glyphicon-remove"></span>Nao</button>
            </div>
        </div>
        <!-- /.modal-content --> 
    </div>
    <!-- /.modal-dialog --> 
</div>